<component name="libraryTable">
  <library name="fabric-1.3.16">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/11966b5040c9f228ed36356fa3b18af5e866a3fa/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/11966b5040c9f228ed36356fa3b18af5e866a3fa/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>