<component name="libraryTable">
  <library name="play-services-tasks-10.2.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/92d445f41eaf6ff6bbe000c6c01018fe001076a2/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/92d445f41eaf6ff6bbe000c6c01018fe001076a2/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>