<component name="libraryTable">
  <library name="recyclerview-v7-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/0819cdc8fbe7709b7c13ac5c0bc8d0c538e6cf44/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/0819cdc8fbe7709b7c13ac5c0bc8d0c538e6cf44/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/recyclerview-v7/25.3.1/recyclerview-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>