<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    tools:context="com.pranitkulkarni.msinusexpensecalculator.i20Amount">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar"   />


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_marginBottom="56dp"
        android:background="@color/grey_200"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/question"
            android:layout_marginTop="16dp"
            fontPath="@string/OpenSans_SemiBold"
            android:text="@string/i20_question"
            android:padding="8dp"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix" />


        <TextView
            android:id="@+id/calculated_for_note"
            android:text="@string/i20_note"
            android:padding="8dp"
            android:layout_below="@id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/question"
            android:padding="4dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="$"
                    android:textSize="20sp"
                    android:layout_width="40dp"
                    android:layout_height="48dp" />

                <EditText
                    android:layout_marginRight="12dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/i20_amount"
                    android:inputType="number"
                    android:textSize="20sp"
                    android:hint="Enter amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </android.support.v7.widget.CardView>





    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/dollar"
            android:gravity="center"
            android:text="$"
            android:textSize="24sp"
            android:layout_width="48dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/amount"
            android:layout_toRightOf="@id/dollar"
            android:layout_marginRight="56dp"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:hint="Enter amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/next"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_chevron_white"
            android:background="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:layout_width="56dp"
            android:layout_height="match_parent" />




    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
